@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: "Inter", sans-serif;
  }
}

@layer components {
  input[type="checkbox"]:checked ~ label span svg {
    @apply inline-flex;
  }

  .sticky .header-logo {
    @apply py-5 lg:py-2;
  }


  .menuList {
    list-style: none;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center; 
  }

  .menuItem {
    margin-right: 20px; 
  }
  
  .menuLink{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

.menuItem .menuLink:hover {
    color: rgba(255, 255, 255, 0.7);
    border-bottom: 1px solid  #C2185B;
}
ul {
  list-style: none;
}

li {
  display: inline-block;
  margin-right: 60px; 
}
  .sticky .menu-scroll.active {
    @apply opacity-70;
  }

  input#togglePlan:checked ~ .dot {
    @apply translate-x-full;
  }

  input#checkboxLabel:checked ~ .box span {
    @apply opacity-100;
  }

  .faq-section {
    margin: 20px;
    padding: 10px;
  }
  
  .faq-item {
    margin-bottom: 10px;
  }
  
  .faq-question {
    cursor: pointer;
    padding: 10px;
    background-color: #140026;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    font-size: 20px; /* Larger font size for the question */
    transition: box-shadow 0.3s ease; /* Smooth transition for the shadow */
  }
  
  .faq-question.open {
    box-shadow: 0 2px 15px rgba(128, 128, 128, 0.5); /* Soft grey glow */
  }
  
  .faq-answer {
    padding: 10px;
    display: none;
    font-size: 18px; /* Larger font size for the answer */
  }
  
  .faq-answer.open {
    display: block;
  }
  
  .faq-icon {
    font-size: 24px; /* Increased size for the icon */
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
  }
  
  .faq-icon.open {
    transform: rotate(45deg);
  }
  
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
  }
  
}
